#-------------------------------------------------------------------------------
# Copyright 2012 the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
#coalPriceStart=86.300754753
#coalPriceStart=50.0
#coalPriceMin=0.96
#coalPriceMin=0.97
#coalPriceTop=1.00
#coalPriceTop=1.01
#coalPriceMax=1.03
#coalPriceMax=1.05

coalPriceStart=100.8629923136
coalPriceMin=1
coalPriceTop=1
coalPriceMax=1
	
gasPriceStart=0.3246874961
#gasPriceStart=0.2286412084
gasPriceMin=1
#gasPriceMin=0.9446627902
gasPriceTop=1
#gasPriceTop=1.0146627902
gasPriceMax=1
#gasPriceMax=1.0846627902

#gasPriceStart=0.2286412084
#gasPriceMin=0.95
#gasPriceMin=0.96
#gasPriceTop=1.01
#gasPriceTop=1.03
#gasPriceMax=1.07
#gasPriceMax=1.10

biomassPriceStart=112.5
#biomassPriceMin=1
biomassPriceMin=0.97
#biomassPriceTop=1
biomassPriceTop=1.01
#biomassPriceMax=1
biomassPriceMax=1.05

uraniumPriceStart=5000000
uraniumPriceMin=1
uraniumPriceMax=1
#uraniumPriceMax=1.02
uraniumPriceTop=1
#uraniumPriceTop=1.01

#uraniumPriceStart=5000000
#uraniumPriceMin=1.00
#uraniumPriceMax=1.02
#uraniumPriceMax=1.02
#uraniumPriceTop=1.01
#uraniumPriceTop=1.01

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=5

minCo2EUPriceStart=0
minCo2EUPriceIncrement=0
minCo2PriceDuration=1

co2CapStart=72e10
#co2CapIncrement=-1.104e6
co2CapIncrement=0
co2CapDuration=1

minCo2DEPriceStart=0
minCo2DEPriceIncrement=0
minCo2DEPriceDuration=1

minCo2PriceStart=0
minCo2PriceIncrement=0
minCo2PriceDuration=1

segment1de=35311.89
segment2de=36657.44
segment3de=40401.68
segment4de=43606.1
segment5de=45600.58
segment6de=47414.54
segment7de=49337.31
segment8de=51439.43
segment9de=53771.93
segment10de=56143.54
segment11de=58402.19
segment12de=60234.9
segment13de=61923.03
segment14de=63697.04
segment15de=65580.2
segment16de=67797.75
segment17de=71192.97
segment18de=75390.2
segment19de=77408.11
segment20de=79884


#demandGrowthDEStart=1
#demandGrowthDEMin=0.99
#demandGrowthDETop=1.02
#demandGrowthDEMax=1.05

demandGrowthDEStart=1
demandGrowthDEMin=1
demandGrowthDETop=1
demandGrowthDEMax=1

startCash=8e10
priceMarkUp=1

co2TradingImplemented=false
simpleCapacityMarketEnabled=true
simulationLength=100

interconnectorCapacity=0

investmentFutureTimeHorizon=7

numberOfYearsBacklookingForForecasting=5

capacityMarketPriceCap=10000
reserveMargin=0.5
reserveDemandLowerMargin=0.05
reserveDemandUpperMargin=0.05
